<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista monet</title>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .table-container {
            width: 80%;
            max-width: 1000px;
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
        }

        td img {
            width: 30px;
            height: 20px;
            cursor: pointer;
        }

        .action-btns button {
            margin: 5px;
        }

        .action-btns {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Dodaj monetę</h2>
        <form onsubmit="send(); return false;">
            <input type="text" id="nazwa" placeholder="Nazwa monety" required>
            <select id="kraj">
                <option value="1">Albania</option>
                <option value="2">Algieria</option>
                <option value="3">Australia</option>
                <option value="4">Barbados</option>
                <option value="5">Belgia</option>
                <option value="6">Belize</option>
                <option value="7">Bermudy</option>
                <option value="8">Bhutan</option>
                <option value="9">Boliwia</option>
            </select>
            <select id="material">
                <option value="1">Złoto</option>
                <option value="2">Srebro</option>
                <option value="3">Miedź</option>
            </select>
            <button type="submit">Dodaj</button>
        </form>

        <h2>Lista monet</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Flaga</th>
                        <th>Nominał</th>
                        <th>Stop</th>
                        <th>Rok</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody id="out"></tbody>
            </table>
        </div>
    </div>

</body>

</html>