.editor-header {
    background: #4a47a3;
    color: #f5f5f5;
    padding: 10px;
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
}

.editor-section {
    display: flex;
    gap: 3px;
    padding: 3px;
    background: #2c2c2c;
    height: calc(100vh - 40px);
    position: relative;
    overflow: hidden;
}

.editor-sidebar {
    width: 120px;
    background: transparent;
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.action-buttons button {
    width: 100%;
    padding: 8px;
    background: #4a47a3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
    text-align: center;
    font-size: 12px;
    text-transform: lowercase;
    margin-bottom: 5px;
}

.action-buttons button:hover {
    background: #d35400;
}

.editor-content {
    flex: 1;
    background: transparent;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-wrapper {
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f39c12;
    overflow: hidden;
}

.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.back-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.filter-controls {
    position: fixed;
    left: 120px;
    top: 50%;
    transform: translateY(-50%);
    width: 150px;
    background: #ffffff;
    padding: 10px;
    border-radius: 0 8px 8px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.filter-option {
    background: #ffffff;
    padding: 5px;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    transition: transform 0.2s;
}

.filter-option img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

.filter-name {
    font-size: 12px;
    color: #f5f5f5;
}

.file-preview {
    background: #4a47a3;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
}

.file-preview a {
    color: white;
    text-decoration: none;
}

.back-button button {
    padding: 6px 12px;
    background: #f39c12;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.back-button button:hover {
    background: #d35400;
}

.filter-controls {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background: #2c2c2c;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
}

.filter-controls.show {
    display: block;
}

.filter-option {
    background: white;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s;
    border: none;
}

.filter-option:hover {
    transform: scale(1.02);
}

.filter-option img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.filter-name {
    padding: 5px;
    color: #4a47a3;
    font-size: 12px;
    text-transform: lowercase;
}

.filter-option:hover {
    transform: scale(1.05);
}

.filter-option img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.filter-name {
    text-align: center;
    color: #f5f5f5;
    margin-top: 5px;
    font-size: 14px;
}

.preview-info {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #4a47a3;
    color: #f5f5f5;
    padding: 10px 20px;
    font-size: 14px;
}

dialog {
    background: #2c2c2c;
    border: none;
    border-radius: 4px;
    padding: 20px;
    color: #f5f5f5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.7);
}