body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.filemanager-header {
    text-align: center;
    margin: 20px 0;
}

.filemanager-section {
    display: flex;
    padding: 20px;
}

.filemanager-sidebar {
    flex: 1;
    padding: 10px;
    border-right: 1px solid #ddd;
}

.filemanager-sidebar form {
    margin-bottom: 20px;
}

.filemanager-content {
    flex: 3;
    padding: 10px;
}

.folders-section,
.files-section {
    margin-bottom: 20px;
}

.file-list {
    margin-top: 10px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.delete-button {
    color: red;
    text-decoration: none;
}