<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        h1 {
            color: red;
        }

        button {
            margin-left: 10px;
            border-radius: 10px;
            width: 100px;
            height: 50px;
        }

        .active {
            color: red;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>02. Events</h1>
        <li v-for="item in items" :class="{ 'active':item.checked }">{{ item.text }}
            <input type="checkbox" v-model="item.checked">
        </li>
        <input type="text" v-model="text1" v-on:keyup.enter="addElement">
        <button v-on:click="addElement">add item</button>
    </div>
    <script>
        Vue.createApp({
            data() {
                return {
                    items: [
                        { text: "element 1", checked: true },
                        { text: "element 2", checked: false },
                        { text: "element 3", checked: false },
                    ],
                    text1: "",
                }
            },
            methods: {
                addElement() {
                    this.items.push({ text: this.text1, checked: false })
                    this.text1 = ""
                    console.log(this.text1);
                }
            }
        }).mount("#app")
    </script>
</body>

</html>