body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    color: #f5f5f5;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-weight: bold;
}

.filemanager-header {
    text-align: center;
    margin: 20px auto;
    background-color: #1a1a1a;
    color: #f5f5f5;
    padding: 20px 0;
    font-size: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    width: 80%;
}

.filemanager-section {
    display: flex;
    padding: 20px;
    margin: 0 auto;
    width: 80%;
}

.filemanager-sidebar {
    flex: 1;
    padding: 20px;
    background-color: #3b3b3b;
    border-right: 1px solid #444;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin-right: 20px;
}

.filemanager-sidebar form {
    margin-bottom: 20px;
}

.filemanager-content {
    flex: 3;
    padding: 20px;
    background-color: #3b3b3b;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.folders-section,
.files-section {
    margin-bottom: 20px;
}

.file-list {
    margin-top: 10px;
    padding-left: 0;
    list-style-type: none;
}

.file-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #444;
    align-items: center;
}

.file-item a,
.file-item span {
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
}

.file-item a:hover {
    text-decoration: underline;
}

.file-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.delete-button {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
}

.delete-button:hover {
    text-decoration: underline;
}

.breadcrumbs {
    margin: 20px auto;
    font-size: 16px;
    width: 80%;
    padding: 10px;
}

.breadcrumbs a {
    color: #f39c12;
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs span {
    margin: 0 5px;
    color: #f5f5f5;
}

button {
    background-color: #f39c12;
    color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

button:hover {
    background-color: #d35400;
    transform: scale(1.05);
}

dialog form {
    display: flex;
    flex-direction: column;
}

dialog input[type="text"],
dialog input[type="file"] {
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: #f5f5f5;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5);
}

dialog button {
    margin: 5px 0;
    padding: 10px;
    background-color: #f39c12;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

dialog button:hover {
    background-color: #d35400;
}

dialog button[type="button"] {
    background-color: #e74c3c;
}

dialog button[type="button"]:hover {
    background-color: #c0392b;
}

h2 {
    border-bottom: 2px solid #f39c12;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    color: #f5f5f5;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #f39c12;
    color: #f5f5f5;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
}

.custom-file-upload:hover {
    background-color: #d35400;
    transform: scale(1.05);
}

.file-upload-wrapper {
    display: flex;
    align-items: center;
}

.file-upload-filename {
    margin-left: 15px;
    font-size: 16px;
    color: #f5f5f5;
}