@font-face {
    font-family: 'Calibri';
    src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap') format('truetype');
}

body {
    font-family: 'Calibri', sans-serif;
}

.nav {
    width: 100%;
    height: 50px;
    background-color: black;
}

.nav a:link {
    color: white;
    text-decoration: none;
}

.nav a:visited {
    color: white;
    text-decoration: none;
}

.nav a:hover {
    color: hotpink;
    text-decoration: none;
}

.nav a:active {
    color: hotpink;
    text-decoration: none;
}

div {
    padding-left: 85px;
    padding-top: 20px;
}