<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="../../css/lessons.css" />
    <script>
      const CardComponent = {
        template: "#cardTemplate",
        data() {
          return {
            a: "dane komponentu AAA",
            b: "dane komponentu BBB",
          };
        },

        methods: {},
      };

      let app;
      function init() {
        app = Vue.createApp({
          data() {
            return {
              title: "Components",
            };
          },
          methods: {},
          components: {
            "card-component": CardComponent,
          },
        }).mount("#app");
      }
    </script>
  </head>
  <body onload="init()">
    <template id="cardTemplate">
      <div class="card">
        <h3>Moja wizytowka</h3>
        <p>Imie: Jan</p>
        <p>Nazwisko: Nowak</p>
        <p>Wiek: 30</p>
        <p>Zawod: Informatyk</p>
      </div>
    </template>

    <div id="app">
      <card-component></card-component>
      <card-component></card-component>
      <card-component></card-component>
    </div>
  </body>
</html>
