<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Żużel - Gra Wyścigowa</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        canvas {
            border: 2px solid #333;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <script type="module" src="main.js"></script>
</body>

</html>